[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/daisy/Downloads/world_Demo/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-UQKDV6G
LastExecutedLaunchName=DESKTOP-UQKDV6G
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/world/working_road_demo
MRUItem1=/Game/world/world-showcase
MRUItem2=/Game/world/RoadTest
MRUItem3=/Game/world/crossing
MRUItem4=/Game/mesh/RoadTest

[EditorStartup]
LastLevel=/Game/world/working_road_demo

[AssetEditorSubsystem]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/world/working_road_demo
MRUItem1=/Game/world/world-showcase
MRUItem2=/Game/world/crossing
MRUItem3=/Game/mesh/RoadTest

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/world
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[RootWindow]
ScreenPosition=X=265.600 Y=180.000
WindowSize=X=1283.200 Y=723.200
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/daisy/Downloads/world_Demo/Content/world
BRUSH=../../../../../../Users/daisy/Downloads/world_Demo/Content/
FBX=../../../../../../Users/daisy/Downloads/world_Demo/Content/
FBXAnim=../../../../../../Users/daisy/Downloads/world_Demo/Content/
GenericImport=../../../../../../Users/daisy/Downloads/world_Demo/Content/
GenericExport=../../../../../../Users/daisy/Downloads/world_Demo/Content/
GenericOpen=../../../../../../Users/daisy/Downloads/world_Demo/Content/
GenericSave=../../../../../../Users/daisy/Downloads/world_Demo/Content/
MeshImportExport=../../../../../../Users/daisy/Downloads/world_Demo/Content/
WorldRoot=../../../../../../Users/daisy/Downloads/world_Demo/Content/
Level=../../../../../../Users/daisy/Downloads/world_Demo/Content/world
Project=C:/Program Files/Epic Games/UE_4.26/

[ModuleFileTracking]
PakFile.TimeStamp=2021.04.15-18.58.26
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.04.15-18.58.29
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.04.15-18.58.29
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.04.15-18.58.32
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.04.15-18.58.11
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.04.15-18.58.25
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.04.15-18.58.12
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.04.15-18.58.16
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.04.15-18.58.28
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.04.15-18.58.07
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.04.15-18.58.12
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.04.15-18.58.25
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.04.15-18.58.31
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.04.15-18.58.20
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.04.15-18.58.28
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.04.15-18.58.32
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.04.15-18.58.07
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.04.15-18.58.27
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.04.15-18.58.06
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.04.15-19.10.56
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.04.15-19.07.04
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.04.15-19.07.04
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.04.15-19.07.04
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.04.15-18.58.13
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.04.15-19.05.30
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.04.15-19.05.59
DatasmithContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.04.15-19.08.13
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.04.15-19.08.13
NiagaraVertexFactories.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.04.15-19.06.12
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.04.15-19.06.30
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.04.15-19.08.34
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.04.15-19.08.36
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.04.15-19.08.41
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.04.15-19.08.50
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.04.15-18.58.22
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.04.15-18.58.22
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.04.15-19.08.57
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.04.15-18.58.18
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.04.15-18.58.32
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.04.15-18.58.40
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.04.15-18.58.40
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.04.15-19.09.02
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.04.15-18.58.31
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.04.15-19.09.03
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.04.15-19.09.03
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.04.15-19.09.05
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.04.15-19.09.17
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.04.15-19.09.21
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.04.15-19.10.18
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.04.15-19.10.31
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.04.15-19.10.31
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.04.15-19.10.31
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.04.15-18.58.40
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.04.15-18.58.17
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.04.15-18.58.08
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.04.15-18.58.10
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.04.15-18.58.26
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.04.15-18.58.14
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.04.15-18.58.30
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.04.15-18.58.19
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.04.15-18.58.32
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.04.15-18.58.06
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.04.15-18.57.50
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.04.15-18.57.55
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.04.15-18.58.24
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.04.15-18.57.55
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.04.15-18.57.55
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.04.15-18.57.55
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.04.15-18.57.55
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.04.15-18.57.55
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.04.15-18.57.55
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.04.15-18.57.55
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.04.15-18.57.56
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.04.15-18.58.22
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.04.15-18.58.22
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.04.15-18.58.22
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.04.15-18.58.22
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.04.15-18.57.55
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.04.15-18.58.40
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.04.15-18.58.40
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.04.15-18.58.40
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.04.15-18.58.40
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.04.15-18.58.07
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.04.15-18.58.07
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.04.15-18.58.07
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.04.15-18.58.32
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.04.15-18.58.19
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.04.15-18.58.32
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.04.15-18.58.32
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.04.15-18.58.32
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.04.15-18.58.32
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.04.15-18.58.32
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.04.15-18.58.24
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.04.15-18.58.30
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.04.15-18.58.30
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.04.15-18.58.30
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.04.15-18.58.40
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.04.15-18.58.13
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.04.15-18.58.25
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.04.15-18.58.07
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.04.15-18.58.23
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.04.15-18.58.22
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.04.15-18.58.23
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.04.15-18.58.23
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.04.15-18.58.28
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.04.15-19.07.04
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.04.15-19.07.20
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.04.15-18.58.23
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.04.15-18.58.23
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.04.15-18.58.20
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.04.15-18.58.24
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.04.15-18.58.29
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.04.15-18.58.14
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.04.15-18.58.12
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2021.04.15-18.58.22
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.04.15-18.58.12
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.04.15-18.58.25
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.04.15-18.58.40
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.04.15-18.58.18
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.04.15-18.58.31
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.04.15-18.58.24
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.04.15-18.58.40
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.04.15-18.58.20
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.04.15-18.58.31
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.04.15-18.58.30
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.04.15-18.58.31
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.04.15-18.58.33
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.04.15-18.58.37
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.04.15-18.58.07
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.04.15-18.58.23
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.04.15-18.58.11
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.04.15-18.58.40
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.04.15-18.58.17
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.04.15-18.58.08
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.04.15-18.58.17
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.04.15-18.58.32
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.04.15-18.58.40
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.04.15-18.58.25
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.04.15-18.58.25
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.04.15-18.58.22
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.04.15-18.58.11
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.04.15-18.58.10
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.04.15-18.58.26
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.04.15-18.58.25
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.04.15-19.10.35
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.04.15-19.10.35
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.04.15-19.05.27
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.04.15-19.05.30
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.04.15-19.05.37
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.04.15-19.05.43
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.04.15-19.05.47
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.04.15-19.05.50
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.04.15-18.58.33
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.04.15-18.58.11
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.04.15-18.58.11
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.04.15-18.58.33
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.04.15-18.58.21
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.04.15-18.58.22
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.04.15-18.58.18
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.04.15-18.58.11
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.04.15-18.58.26
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.04.15-19.05.51
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.04.15-19.05.51
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.04.15-19.05.51
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.04.15-19.05.51
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.04.15-19.08.12
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.04.15-19.08.12
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.04.15-19.08.13
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.04.15-18.58.30
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.04.15-19.08.12
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.04.15-19.08.34
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.04.15-18.58.08
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.04.15-19.08.34
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.04.15-19.08.34
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.04.15-19.08.34
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.04.15-19.08.34
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.04.15-19.08.34
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.04.15-19.08.34
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.04.15-19.08.34
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.04.15-19.08.34
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.04.15-19.08.34
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.04.15-19.08.34
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.04.15-19.08.36
MagicLeapARPin.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.04.15-19.08.51
ActorSequence.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.04.15-19.08.50
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.04.15-19.08.51
UdpMessaging.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.04.15-19.09.16
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.04.15-19.09.16
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.04.15-19.10.01
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.04.15-19.10.21
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.04.15-19.10.21
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.04.15-19.10.22
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.04.15-19.10.29
RuntimePhysXCooking.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.04.15-19.10.30
SoundFields.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.04.15-19.10.29
SignificanceManager.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.04.15-19.08.50
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.04.15-19.08.50
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.04.15-19.05.27
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.04.15-19.05.27
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.04.15-19.05.27
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.04.15-19.05.37
LightPropagationVolumeEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.04.15-19.05.43
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.04.15-19.05.44
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.04.15-19.05.46
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.04.15-18.58.31
SourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.04.15-19.05.47
PluginUtils.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.04.15-19.05.47
PlasticSourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.04.15-19.05.47
PerforceSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.04.15-19.05.47
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.04.15-19.05.47
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.04.15-19.05.49
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.04.15-19.05.50
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.04.15-19.05.50
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.04.15-19.05.50
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.04.15-19.05.51
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.04.15-19.05.51
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.04.15-19.05.51
MaterialAnalyzer.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.04.15-19.05.59
DatasmithContentEditor.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.04.15-19.05.52
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.04.15-19.05.52
PluginBrowser.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.04.15-19.08.13
NiagaraEditorWidgets.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.04.15-19.05.53
SpeedTreeImporter.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.04.15-19.06.13
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.04.15-19.06.13
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.04.15-19.06.45
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.04.15-19.06.45
GeometryCacheEd.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.04.15-19.06.12
VariantManagerContentEditor.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.04.15-19.06.24
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.04.15-19.06.24
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.04.15-19.06.24
BackChannel.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.04.15-19.06.31
ChaosNiagara.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.04.15-18.58.17
FieldSystemEngine.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.04.15-19.06.31
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.04.15-19.06.31
FractureEditor.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.04.15-19.06.31
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.04.15-19.06.45
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.04.15-19.06.45
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.04.15-19.06.45
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.04.15-19.06.47
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.04.15-19.06.47
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.04.15-19.06.47
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.04.15-19.06.47
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.04.15-19.06.47
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.04.15-19.06.47
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.04.15-19.06.47
MeshConversion.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.04.15-19.08.34
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.04.15-19.08.34
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.04.15-19.08.34
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.04.15-19.08.35
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.04.15-19.08.36
MagicLeapSharedWorld.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.04.15-19.07.00
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.04.15-19.07.00
MotoSynthEditor.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.04.15-19.08.41
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.04.15-19.08.42
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.04.15-19.08.53
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.04.15-19.09.05
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.04.15-19.09.05
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.04.15-19.09.07
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.04.15-19.09.08
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.04.15-19.09.08
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.04.15-19.09.15
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.04.15-19.09.16
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.04.15-18.58.07
AudioCaptureRtAudio.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.04.15-19.09.15
AssetTags.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.04.15-19.09.17
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.04.15-19.09.17
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.04.15-19.09.20
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.04.15-19.09.30
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.04.15-19.10.02
MobilePatchingUtils.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.04.15-19.10.37
ScreenshotTools.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.04.15-19.10.22
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.04.15-19.10.22
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.04.15-19.10.33
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.04.15-19.10.33
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.04.15-19.05.50
ContentBrowserClassDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.04.15-18.58.11
CollectionManager.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.04.15-19.05.50
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.04.15-19.10.18
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.04.15-19.10.18
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.04.15-19.09.16
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.04.15-18.58.32
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.04.15-18.58.27
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.04.15-18.58.19
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.04.15-18.58.06
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.04.15-18.58.24
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.04.15-18.58.06
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.04.15-18.58.17
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.04.15-18.58.08
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.04.15-18.58.07
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.04.15-18.58.24
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.04.15-18.58.27
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.04.15-18.58.27
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.04.15-18.58.06
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.04.15-18.58.20
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.04.15-18.58.32
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.04.15-18.58.24
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.04.15-18.58.24
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.04.15-18.58.21
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.04.15-18.58.21
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.04.15-18.58.14
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.04.15-18.58.17
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.04.15-18.58.25
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.04.15-18.58.24
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.04.15-18.58.32
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.04.15-18.58.10
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.04.15-18.58.32
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.04.15-18.58.18
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.04.15-18.58.20
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.04.15-18.58.20
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.04.15-18.58.26
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.04.15-18.58.06
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.04.15-18.58.06
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.04.15-18.58.06
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.04.15-18.58.26
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.04.15-18.58.14
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.04.15-18.58.11
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.04.15-18.58.21
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.04.15-18.58.08
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.04.15-18.58.08
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.04.15-18.58.14
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.04.15-18.58.32
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.04.15-18.58.27
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.04.15-18.58.30
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.04.15-18.58.27
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.04.15-18.58.30
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.04.15-18.58.14
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.04.15-18.58.19
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.04.15-18.58.27
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.04.15-18.58.27
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.04.15-18.58.09
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.04.15-18.58.40
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.04.15-18.58.37
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.04.15-18.58.14
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.04.15-18.58.18
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.04.15-18.58.21
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.04.15-18.58.21
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.04.15-18.58.23
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.04.15-18.58.19
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.04.15-18.58.32
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.04.15-18.58.14
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.04.15-18.58.33
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.04.15-18.58.33
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.04.15-18.57.50
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.04.15-18.57.55
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.04.15-18.57.56
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.04.15-18.58.40
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.04.15-18.57.50
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.04.15-18.57.50
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.04.15-18.57.55
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.04.15-18.57.56
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.04.15-18.58.19
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.04.15-18.58.17
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.04.15-18.58.22
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.04.15-18.58.11
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.04.15-18.58.30
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.04.15-18.58.40
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.04.15-18.58.40
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.04.15-18.58.26
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.04.15-18.58.06
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.04.15-18.58.29
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.04.15-18.58.23
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.04.15-18.58.20
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.04.15-18.58.17
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.04.15-18.58.40
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.04.15-18.58.23
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.04.15-18.58.30
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.04.15-19.05.27
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.04.15-19.05.38
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.04.15-19.05.51
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.04.15-19.05.51
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.04.15-19.05.51
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.04.15-19.06.32
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.04.15-19.08.35
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.04.15-19.08.35
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.04.15-19.08.35
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.04.15-19.07.03
PlanarCut.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.04.15-19.08.37
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.04.15-19.08.37
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.04.15-19.08.39
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.04.15-19.08.39
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.04.15-19.08.41
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.04.15-19.08.41
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.04.15-19.08.42
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.04.15-19.08.42
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.04.15-18.58.30
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.04.15-19.08.43
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.04.15-19.08.46
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.04.15-19.08.46
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.04.15-19.08.46
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.04.15-19.08.50
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.04.15-19.08.50
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.04.15-19.08.51
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.04.15-19.08.52
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.04.15-19.08.52
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.04.15-19.08.53
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.04.15-19.09.16
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.04.15-19.09.30
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.04.15-19.10.18
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.04.15-19.10.31
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.04.15-18.58.08
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.04.15-18.58.30
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.04.15-18.58.26
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.04.15-18.58.32
StatsViewer.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.04.15-18.58.29
SceneOutliner.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.04.15-18.58.14
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.04.15-18.58.06
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.04.15-18.58.40
WidgetCarousel.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.04.15-18.58.18
HierarchicalLODOutliner.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2021.04.15-18.58.18
HierarchicalLODUtilities.LastCompileMethod=Unknown
Voice.TimeStamp=2021.04.15-18.58.40
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.04.15-18.58.24
MovieSceneCapture.LastCompileMethod=Unknown

